<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="just another practice project to improve positioning skills">
    <title>Project 102</title>
    <style>
    body{
  margin:0;
  padding:0;
}
.header{
  background-color:grey;
  padding:20px ;
  position:sticky;
  box-shadow:5px 5px 5px;
  top:0;
  z-index:1;
}

.nav ul li{
list-style-type:none;
}
.nav a{
text-decoration:none;
  font-size:25px;
  color:black;
  float:left;
  padding:5px;
  position:relative;
  border-radius:25px;
  left:75%;
  bottom:30px;
  background-color:lightgrey;
  border:2px solid #000000;
  box-sizing:border-box;
  padding-right:10px;

}
.container{
  background-color:lightgrey;
  border-bottom:10px solid white;
  height:100vh;
  padding:20px;
  text-align: center;
  
}
h1{
  border:3px solid black;
  display:inline-block;
  margin-left:15%;
  border-radius:30px;
  padding:10px;
  
}
#container-2{
  background-color:grey;
  border-bottom:10px solid white;
  height:100vh;
  padding:20px;
}
.right-box{
  background-color:brown;
  border:2px solid black;
  height:500px;
  width:25%;
  box-shadow:5px 4px 3px;
  margin-top:100px;
  float:right;
}

.left-box{
    background-color:yellow;
  border:2px solid black;
  height:500px;
  width:25%;
  box-shadow:5px 4px 3px;
  margin-top:100px;
  float:left;
  margin-left:12%;
  
}

.center-box{
    background-color:grey;
  border:2px solid black;
  height:500px;
  width:25%;
  box-shadow:5px 4px 3px;
  margin-top:100px;
  float:left;
  
}
.footer{
  height:100px;
  background-color:black;
  width:100%;
}
.ball{
  height:25px;
  width:25px;
  background-color:white;
  border-radius:30px;
  position:relative;
  margin:0;
  padding:0;
  animation:move 5s linear infinite;
}
@keyframes move{
  0%{
    top:100%;
    bottom:0;
    left:0;
    right:0;
    background-color:yellow;
    
  }
  5%{
    background-color:red;
    top:100%;
    bottom:0;
  }
  10%{
    background-color:green;
    top:0;
    bottom:100%;
  }
  15%{
    background-color:aqua;
    top:100%;
    bottom:0;
  }

  25%{
    background-color:purple;
    top:0;
    bottom:100%;
  }
 
  40%{
    top:100%;
    bottom:0;
    background-color:red;
  }

  75%{
    background-color:blue;
    top:0;
    bottom:100%; 
  }
  
  100%{
    top:100%;
    bottom:0;
    left:100%;
    background-color:orange;
  }
}
    </style>
</head>
<body>
    
<div class="wrapper">
    <div class="header"><header>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
           <li><a href="#container-2">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h1>PROJECT 102</h1>
      </header>
    </div>
    <div class="container">
      <div class="right-box"></div>
      <div class="center-box"></div>
      <div class="left-box"></div>
      
    </div>
    <div id="container-2">
    <h2>Practicing html and css is good for my brain. Sometimes it makes me feel like I am working on an art project. I can just get in my zone a spend the day creating web pages.</h2>
    </div>
    <div class="footer">
      <div class="ball"></div>
    </div>
  </div>
</body>
</html>

